NODE_ENV=development
PORT=Your_port_choice
MONGO_URI=Your_MongoDB_connecting_string
JWT_ACCESS_SECRET=Your_JWT_SECRET
JWT_ACCESS_EEXPIRES=Your_JWT_Expire
COOKIE_SECURE=true_or_false
COOKIE_SAMESITE=CHOOSE_lax_or_strict
CORS_ORIGIN=Your_frontend_URL
RATE_LIMIT_WINDOW_MS=Your_rate_limit_window_in_ms
RATE_LIMIT_MAX=Your_maximum_requests_per_window



